<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar</title>
	<style>
		*{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0.5px solid #E7E7E7;
		}
		li{
			float: left;
		}
		li a, .dropbtn{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color: #DDDDDD;
			color: #666666;
		}
		li .dropdown{
			display: block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}
		.dropdown-content a{
			color: #666666;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.dropdown:hover.dropdown-content{
			display: block;
		}
		.aktif{
			background-color: #008CBA;
			color: white;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#" class="aktif">HOME</a></li>
		<li><a href="#">NEWS</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Dropdown</a>
				<div class="dropdown-content">
					<a href="#">LINK 1</a>
					<a href="#">LINK 2</a>
					<a href="#">LINK 3</a>
				</div>
		</li>
	</ul>

	<h3>Ini adalah contoh Menu Dropdown didalam Navigation Bar</h3>
	<p>Coba anda hover menu <b>Dropdown</b> untuk melihat beberapa sub menu berupa link.</p>
</body>
</html>