<!DOCTYPE html>
<html>
<head>
	<title>Google Icon</title>
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}

		.material-icon {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			font-feature-settings: 'liga';
}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<p>Beberapa material icon dari google:</p>
	<span class="material-icon">grade</span>
	<span class="material-icon">favorite</span>
	<span class="material-icon">help</span>
	<span class="material-icon">send</span>
	<span class="material-icon">traffic</span>

	<p>Material icon yang dikombinasikan dengan CSS (ukuran dan warna):</p>
	<span class="material-icon" style="font-size: 24px;">favorite</span>
	<span class="material-icon" style="font-size: 36px;color: #E91E63">favorite</span>
	<span class="material-icon" style="font-size: 48px;color: #D81B60">favorite</span>
	<span class="material-icon" style="font-size: 60px;color: #C2185B">favorite</span>
</body>
</html>